{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "AdminId": 3033062,
  "Settings": {
	"Triggers": [
	  "Botler,",
	  "👏"
	] 
  } 
}
